S Bajo Enano
S Bajo Menudo
S Bajo Chico
S Enano Diminuto
S Enano Menudo
S Enano Breve
S Enano Chico
S Alto Grande
S Alto Elevado
S Grande Magno
S Grande Monumental
S Grande Notable
S Grande Extenso
S Grande Celebre
S Chico Muchacho
S Muchacho Pibe
S Muchacho Joven
S Pibe Enano
S Pibe Crio
S Mujer Doncella
S Mujer Esposa
S Mujer Dama
S Esposa Conyuge
S Esposa Pareja
S Hombre Marido
S Hombre Varon
S Hombre Humano
S Hombre Individuo
S Esposo Conyuge
S Conyuge Consorte
S Avion Aeronave
S Avion Aeroplano
S Vehiculo Coche
S Barco Navio
S Barco Embarcacion
S Barco Buque
S Pareja Dos
S Pareja Duplo
S Duplo Doble
S Doble Copia
S Copia Imitacion
S Superior Jefe
A Enano Grande
A Enano Alto
A Enano Adulto
A Breve Extenso
A Breve Largo
A Breve Duradero
A Alto Bajo
A Largo Corto
A Superior Inferior
A Superior Pesimo
A Chico Adulto
A Extenso Reducido
A Vacio Repleto
A Vacio Lleno
A Claro Oscuro
A Limpio Sucio
A Nitido Borroso
A Cortar Pegar
A Cortar Unir
A Veloz Lento
A Veloz Pausado
A Pesado Liviano
A Rapido Lento
A Rapido Pausado
A Delgado Gordo
A Delgado Ancho
A Flaco Gordo
A Bueno Malo
A Alegre Triste
A Alegre Apenado
A Contento Triste
A Agil Torpe
A Temprano Tarde
A Noche Dia
A Ahora Despues
